{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["bun"]
  },
  "include": ["plugin", "index.ts"]
}
